ea4bc82a6ad023ab7ee23ee620429895
::res://::1699121794
enezombie.gd::GDScript::-1::1699120772::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::8788810445164620394::1699120772::1699121266::1::::<><>::
mainenemy.gd::GDScript::-1::1699120772::0::1::::<>CharacterBody3D<>::
mainenemy.tscn::PackedScene::547265547760844962::1699121278::0::1::::<><>::res://mainenemy.gd<>uid://cx04x6654s7hq::::res://animation/enezombie_FuzZombie_body_diffuse.png<>uid://crmlrku556o8k::::res://animation/enezombie_FuzZombie_normal.png<>uid://bra8h76ykk5vb::::res://animation/enezombie_FuzZombie_diffuse.png
pistol.tscn::PackedScene::-1::1699121774::0::1::::<><>::
::res://addons/::1699120771
::res://addons/simplegrasstextured/::1699121266
about.gd::GDScript::-1::1699120771::0::1::::<>AcceptDialog<>::
about.tscn::PackedScene::4911781892099929477::1699120771::0::1::::<><>::uid://bsmcpupaj02v8
grass.gd::GDScript::-1::1699120771::0::1::::<>MultiMeshInstance3D<>::
icon.svg::CompressedTexture2D::3674741696772618351::1699120771::1699121266::1::::<><>::
plugin.cfg::TextFile::-1::1699120771::0::1::::<><>::
plugin.gd::GDScript::-1::1699120771::0::1::::<>EditorPlugin<>::
toolbar.gd::GDScript::-1::1699120771::0::1::::<>HBoxContainer<>::
toolbar.tscn::PackedScene::8439958543240164824::1699120771::0::1::::<><>::res://addons/simplegrasstextured/toolbar.gd<>uid://bsmcpupaj02v8
::res://addons/simplegrasstextured/images/::1699121266
icon_density.svg::CompressedTexture2D::1367104385270064023::1699120771::1699121266::1::::<><>::
icon_distance.svg::CompressedTexture2D::9122687368553934006::1699120771::1699121266::1::::<><>::
icon_radius.svg::CompressedTexture2D::5571611108387928316::1699120771::1699121266::1::::<><>::
pointer.png::CompressedTexture2D::2028199532254930808::1699120771::1699120771::1::::<><>::
win_pattern.png::CompressedTexture2D::18393553257205938::1699120771::1699120771::1::::<><>::
::res://addons/simplegrasstextured/materials/::1699120771
grass.material::ShaderMaterial::8222375467503170076::1699120771::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass.gdshader
::res://addons/simplegrasstextured/shaders/::1699120771
grass.gdshader::Shader::-1::1699120771::0::1::::<><>::
::res://addons/simplegrasstextured/textures/::1699120771
grassbushcc008.png::CompressedTexture2D::6821074585685753060::1699120771::1699120771::1::::<><>::
::res://animation/::1699120772
enezombie.glb::PackedScene::6162400323088926866::1699120771::1699120771::1::::<><>::
enezombie_FuzZombie_body_diffuse.png::CompressedTexture2D::6440597758477833950::1699120771::1699120771::1::::<><>::
enezombie_FuzZombie_diffuse.png::CompressedTexture2D::3581648916598662643::1699120771::1699120771::1::::<><>::
enezombie_FuzZombie_normal.png::CompressedTexture2D::5991523045232262588::1699120772::1699120772::1::::<><>::
enezombie_Image.png::CompressedTexture2D::2639311304081338595::1699120772::1699120772::1::::<><>::
enezombie_Image_3.png::CompressedTexture2D::1102666841551878507::1699120772::1699120772::1::::<><>::
::res://Gun/::1699121794
Pistol.glb::PackedScene::3131096921561686119::1699121794::1699121795::1::::<><>::
::res://Materials/::1699120771
Blue.tres::StandardMaterial3D::1109378511400077276::1699120771::0::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1699120771::0::1::::<><>::uid://difglsmbfmw81
Pink.tres::StandardMaterial3D::3002083277062480744::1699120771::0::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1699120771::0::1::::<><>::
::res://Models/::1699120771
::res://Models/BrickWall/::1699120771
brickWall.glb::PackedScene::8809856799282199031::1699120771::1699120771::1::::<><>::
brickWallEnd.glb::PackedScene::6602813304221772118::1699120771::1699120771::1::::<><>::
brick_wall.tscn::PackedScene::7525324139965433321::1699120771::0::1::::<><>::uid://yf027msktesa
brick_wall_end.tscn::PackedScene::1051072058968330026::1699120771::0::1::::<><>::uid://yf027msktesa
brick_wall_gray.tres::StandardMaterial3D::1696421977454480492::1699120771::0::1::::<><>::
brick_wall_red.tres::StandardMaterial3D::2342991665840373879::1699120771::0::1::::<><>::
::res://Models/Crypt/::1699120771
crypt.glb::PackedScene::2406276607228997042::1699120771::1699120771::1::::<><>::
Crypt.tscn::PackedScene::5177175579465382791::1699120771::0::1::::<><>::
cryptDoor.glb::PackedScene::5388204867573779413::1699120771::1699120771::1::::<><>::
cryptSmallDoorwayAlternative.glb::PackedScene::8661603233542349162::1699120771::1699120771::1::::<><>::
rocks_dec.tscn::PackedScene::4576511007824361429::1699120771::0::1::::<><>::
::res://Models/Decorations/::1699120771
altar_stone.tscn::PackedScene::412012598850455598::1699120771::0::1::::<><>::
bench.glb::PackedScene::3780800103028407628::1699120771::1699120771::1::::<><>::
bench_dec.tscn::PackedScene::1337854304437001890::1699120771::0::1::::<><>::
debris.glb::PackedScene::7686977023273227437::1699120771::1699120771::1::::<><>::
pumpkinCarved.glb::PackedScene::8995664893729124936::1699120771::1699120771::1::::<><>::
pumpkin_carved_dec.tscn::PackedScene::3201295778804825480::1699120771::0::1::::<><>::uid://d1ftj0hiqso7a
rocks.glb::PackedScene::2170916121101598381::1699120771::1699120771::1::::<><>::
rocksTall.glb::PackedScene::6993548590573514823::1699120771::1699120771::1::::<><>::
shovelDirt.glb::PackedScene::1484729046086847724::1699120771::1699120771::1::::<><>::
shovel_dirt_dec.tscn::PackedScene::9193057529279510444::1699120771::0::1::::<><>::
::res://Models/Graves/::1699120771
altarStone.glb::PackedScene::7598178880747448932::1699120771::1699120771::1::::<><>::
coffin.glb::PackedScene::1280743580441176638::1699120771::1699120771::1::::<><>::
coffinOld.glb::PackedScene::9043102374710793229::1699120771::1699120771::1::::<><>::
crossWood.glb::PackedScene::9046406150174329643::1699120771::1699120771::1::::<><>::
CrossWood.tscn::PackedScene::6600393916238310840::1699120771::0::1::::<><>::
grave.glb::PackedScene::3281419226494573531::1699120771::1699120771::1::::<><>::
Grave.tscn::PackedScene::741512568159599557::1699120771::0::1::::<><>::
GravestoneBevel.tscn::PackedScene::1941212294743157915::1699120771::0::1::::<><>::uid://yf027msktesa
gravestoneBroken.glb::PackedScene::7184351073158941739::1699120771::1699120771::1::::<><>::
GravestoneBroken.tscn::PackedScene::437186215935676721::1699120771::0::1::::<><>::uid://yf027msktesa
gravestoneCross.glb::PackedScene::6338283508381543829::1699120771::1699120771::1::::<><>::
GravestoneCross.tscn::PackedScene::7762321601562312014::1699120771::0::1::::<><>::uid://dyvyly6iee225
gravestoneCrossLarge.glb::PackedScene::5870222025825748205::1699120771::1699120771::1::::<><>::
GravestoneCrossLarge.tscn::PackedScene::6213706502704348317::1699120771::0::1::::<><>::uid://dyvyly6iee225
gravestoneDebris.glb::PackedScene::367321472431461904::1699120771::1699120771::1::::<><>::
gravestoneFlat.glb::PackedScene::84818841050452379::1699120771::1699120771::1::::<><>::
GravestoneFlat.tscn::PackedScene::5326029232857028770::1699120771::0::1::::<><>::uid://beriyxx10vr88
gravestoneRound.glb::PackedScene::16364871489615260::1699120771::1699120771::1::::<><>::
GravestoneRound.tscn::PackedScene::7910521075181861300::1699120771::0::1::::<><>::uid://yf027msktesa
gravestone_dark_mat.tres::StandardMaterial3D::2702800319843226495::1699120771::0::1::::<><>::
gravestone_mat.tres::StandardMaterial3D::8888624391605043136::1699120771::0::1::::<><>::
::res://Models/IronFence/::1699120771
ironFence.glb::PackedScene::4095798704169046912::1699120771::1699120771::1::::<><>::
IronFence.tscn::PackedScene::2142538560441309205::1699120771::0::1::::<><>::uid://csmolge7ui80
ironFenceBar.glb::PackedScene::5891565620231134476::1699120771::1699120771::1::::<><>::
IronFenceBar.tscn::PackedScene::7990723883287164656::1699120771::0::1::::<><>::uid://csmolge7ui80
ironFenceDamaged.glb::PackedScene::1202864981153139901::1699120771::1699120771::1::::<><>::
IronFenceDamaged.tscn::PackedScene::8948332555687117087::1699120771::0::1::::<><>::uid://csmolge7ui80
metal.tres::StandardMaterial3D::178290679127985851::1699120771::0::1::::<><>::
::res://Models/Lights/::1699120771
Lightpost.tscn::PackedScene::8212926348723524705::1699120771::0::1::::<><>::uid://csmolge7ui80
lightpostSingle.glb::PackedScene::8966965788148652665::1699120771::1699120771::1::::<><>::
::res://Models/Road/::1699120771
road.glb::PackedScene::8442362929020159270::1699120771::1699120771::1::::<><>::
Road.tscn::PackedScene::7552111988002661144::1699120771::0::1::::<><>::uid://dsjsqpq8xf6so
::res://Models/Trees/::1699120771
brown_1.tres::StandardMaterial3D::8317737251633922500::1699120771::0::1::::<><>::
green_1.tres::StandardMaterial3D::2965277422295981146::1699120771::0::1::::<><>::
green_2.tres::StandardMaterial3D::5929418671082777454::1699120771::0::1::::<><>::
pine.glb::PackedScene::2227651395165399110::1699120771::1699120771::1::::<><>::
pineCrooked.glb::PackedScene::5815144291558463899::1699120771::1699120771::1::::<><>::
pine_crooked.tscn::PackedScene::5424264137812809782::1699120771::0::1::::<><>::uid://cqqiwob0fubmc
pine_crooked_decoration.tscn::PackedScene::3059277399322701244::1699120771::0::1::::<><>::uid://co35tu4v314bv
pine_decoration.tscn::PackedScene::8368718769317912360::1699120771::0::1::::<><>::uid://60ddfr3sfp87
pine_not_crooked.tscn::PackedScene::8428715966715993223::1699120771::0::1::::<><>::uid://biinxk6d6e72u
trunk.glb::PackedScene::8116298219549801846::1699120771::1699120771::1::::<><>::
trunk.tscn::PackedScene::7996010804449768619::1699120771::0::1::::<><>::uid://dqrf6gnqcac0k
trunkLong.glb::PackedScene::4174627315026845850::1699120771::1699120771::1::::<><>::
::res://Models/Zombie/::1699120771
Zombie.glb::PackedScene::1239385467149709357::1699120771::1699120771::1::::<><>::
Zombie_mremireh_body_normal.png::CompressedTexture2D::3200356833629697646::1699120771::1699120771::1::::<><>::
Zombie_mremireh_body__diffuse.png::CompressedTexture2D::3683688342398083987::1699120771::1699120771::1::::<><>::
Zombie_mremireh_shoe_diffuse.png::CompressedTexture2D::3493462165409732989::1699120771::1699120771::1::::<><>::
Zombie_mremireh_shoe_normal.png::CompressedTexture2D::1864499228480056299::1699120771::1699120771::1::::<><>::
::res://Scenes/::1699121763
enezombie.tscn::PackedScene::1029236767991244375::1699120771::0::1::::<><>::uid://ct2d3k6tukyd3::::res://animation/enezombie.glb<>res://enezombie.gd
Player.tscn::PackedScene::2123425925145742302::1699120771::0::1::::<><>::res://Scripts/Player.gd
bullet.tscn::PackedScene::1782948667533557778::1699121278::0::1::::<><>::res://bullet.gd
World.tscn::PackedScene::7285665154832654338::1699121586::0::1::::<><>::uid://difglsmbfmw81::::res://Textures/terrain.jpg<>res://Scripts/World.gd<>uid://cf04lcfqmpyqp::::res://Models/Crypt/Crypt.tscn<>uid://dfhk8voo26lrt::::res://Models/BrickWall/brick_wall.tscn<>uid://o8fad0v70syk::::res://Models/BrickWall/brick_wall_end.tscn<>uid://h2dnbpux2q4a::::res://mainenemy.tscn<>res://addons/simplegrasstextured/shaders/grass.gdshader<>uid://c4ggdp0kg5wjk::::res://addons/simplegrasstextured/textures/grassbushcc008.png<>uid://i566v0wqsfa::::res://addons/simplegrasstextured/images/win_pattern.png<>res://addons/simplegrasstextured/grass.gd<>uid://5iurrb07epis::::res://Scenes/Player.tscn
Zombie.tscn::PackedScene::574934555032607808::1699121278::0::1::::<><>::res://Scripts/Zombie.gd<>uid://cx04x6654s7hq::::res://animation/enezombie_FuzZombie_body_diffuse.png<>uid://crmlrku556o8k::::res://animation/enezombie_FuzZombie_normal.png<>uid://bra8h76ykk5vb::::res://animation/enezombie_FuzZombie_diffuse.png
::res://Scripts/::1699120771
Player.gd::GDScript::-1::1699120771::0::1::::<>CharacterBody3D<>::
World.gd::GDScript::-1::1699120771::0::1::::<>Node3D<>::
Zombie.gd::GDScript::-1::1699120771::0::1::::<>CharacterBody3D<>::
::res://Textures/::1699120771
terrain.jpg::CompressedTexture2D::7731479598653984676::1699120771::1699120771::1::::<><>::
